<html>
<head>
<title>季泽松生日快乐</title>
<script type="importmap">
{
  "imports": {
    "three": "https://unpkg.com/three@0.157.0/build/three.module.js"
  }
}
</script>
</head>
<body>
<script type="module">
import * as THREE from 'three'
import { FontLoader }  from 'https://unpkg.com/three@0.157.0/examples/jsm/loaders/FontLoader.js'
import { TextGeometry} from 'https://unpkg.com/three@0.157.0/examples/jsm/geometries/TextGeometry.js'
import { OrbitControls } from  "https://unpkg.com/three@0.157.0/examples/jsm/controls/OrbitControls.js"
  
// 创建场景
var scene = new THREE.Scene();

// 创建相机
var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
camera.position.z = 5;

// 创建渲染器
var renderer = new THREE.WebGLRenderer();
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);
  
var controls = new OrbitControls(camera, renderer.domElement);
  
// 添加光源
const dirLight = new THREE.DirectionalLight( 0xffffff, 0.4 );
dirLight.position.set( 0, 0, 1 ).normalize();
scene.add( dirLight );

const pointLight = new THREE.PointLight( 0xffffff, 4.5, 0, 0 );
pointLight.color.setHSL( Math.random(), 1, 0.5 );
pointLight.position.set( 0, 100, 90 );
scene.add( pointLight );
  
// 加载字体
var fontLoader = new FontLoader();
fontLoader.load('https://unpkg.com/three@0.157.0/examples/fonts/helvetiker_regular.typeface.json', function(font) {
  // 设置字体参数
  var textOptions = {
    font: font,
    size: 1, // 文字大小
    height: 0.5, // 文字厚度
    curveSegments: 12, // 曲线细分数，越大越平滑
    bevelEnabled: false // 是否添加斜角
  };

  // 创建文字对象
  var textGeometry = new TextGeometry('Happy Birthday\nJi\n2023.10.14', textOptions);
  
  // 创建光照材质
  var textMaterial = new THREE.MeshStandardMaterial({ color: 0xffffff, roughness: 0.2, metalness: 1 });

  // 应用材质到文字对象
  var textMesh = new THREE.Mesh(textGeometry, textMaterial);

  // 调整文字位置
  textMesh.position.x = -2;
  textMesh.position.y = 0;

  // 将文字对象添加到场景中
  scene.add(textMesh);
});

// 创建镜面地面
var groundGeometry = new THREE.PlaneGeometry(10, 10);
var groundMaterial = new THREE.MeshStandardMaterial({ color: 0x888888, roughness: 0.4, metalness: 1 });
var groundMesh = new THREE.Mesh(groundGeometry, groundMaterial);
groundMesh.rotation.x = -Math.PI / 2; // 使地面与 x-z 平面平行
scene.add(groundMesh);

// 渲染循环
function animate() {
  requestAnimationFrame(animate);
  // 更新控制器
  controls.update();
  // 渲染场景
  renderer.render(scene, camera);
}
animate();

</script>
</body>
</html>
